<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Assets/Logos/LogoRedTransp.png" type="image/png">
    <link rel="shortcut icon" href="Assets/Logos/LogoRedTransp.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>CinemArte</title>
</head>
<body>
    <header class="headerContainer">
        <div class="logo">
            <a href="index.html"><img src="Assets/Logos/LogoTransp.png" alt="Logo de CinemArte"></a>
        </div>
        <div class="headerimg">
            <img src="Assets/FotoHeader3.jpg" alt="Imagen del header">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="comentarios.html">Comentarios</a></li>
            <li style="background-color: rgba(1, 77, 112, 0.445);"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</body>

</html>